<ProjectConfig resourceUri="http://di.eccenca.com/project/youth-map">
  <Prefixes>
    <Prefix id="rdf" namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix id="owl" namespace="http://www.w3.org/2002/07/owl#"/>
    <Prefix id="rdfs" namespace="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix id="xsd" namespace="http://www.w3.org/2001/XMLSchema#"/>
  </Prefixes>
  <MetaData>
    <Label>yope.social Youth Map</Label>
    <Description xml:space="preserve"><![CDATA[]]></Description>
    <Modified>2024-09-24T19:27:41.081636134Z</Modified>
    <Created>2024-09-24T19:27:41.081636134Z</Created>
    <CreatedByUser>http://eccenca.com/admin</CreatedByUser>
    <LastModifiedByUser>http://eccenca.com/admin</LastModifiedByUser>
    <Tags> </Tags>
  </MetaData>
</ProjectConfig>
